inherited FormMain_Windows: TFormMain_Windows
  StyleLookup = 'pushpanel'
  DesignerMasterStyle = 0
  inherited spl1: TSplitter
    inherited Panl_1: TPanel
      inherited StringGrid1: TStringGrid
        Viewport.Width = 285.000000000000000000
        Viewport.Height = 242.000000000000000000
      end
    end
  end
end
